{
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "typescript": "^5.7.3",
    "husky": "^9.0.0",
    "turbo": "^2.3.3",
    "@commitlint/config-conventional": "^19.0.0"
  },
  "description": "SemkiEst Platform — modern collaborative application",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "version": "1.0.0",
  "engines": {
    "pnpm": ">=8.0.0",
    "npm": ">=10.0.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "db:generate": "pnpm --filter @semkiest/db prisma generate",
    "db:seed:test": "pnpm --filter @semkiest/db seed:test",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:seed": "pnpm --filter @semkiest/db seed",
    "db:seed:dev": "pnpm --filter @semkiest/db seed:dev",
    "db:migrate": "pnpm --filter @semkiest/db migrate:dev",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "build": "turbo run build",
    "build:agents": "for pkg in base accessibility api explorer performance security ui-functional; do dir=\"packages/agents/$pkg\"; if [ -f \"$dir/tsconfig.json\" ]; then echo \"Building $pkg...\" && (cd \"$dir\" && npx tsc -p tsconfig.json 2>&1 || true); fi; done && echo 'Agent builds complete'",
    "postinstall": "npm run build:agents 2>/dev/null || true"
  },
  "name": "semkiest-platform"
}
