{
  "$schema": "https://json.schemastore.org/tsconfig",
  "exclude": [
    "node_modules",
    "**/dist/**"
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declarationMap": true,
    "noImplicitReturns": true,
    "composite": true,
    "declaration": true,
    "lib": [
      "ES2022",
      "ES2020"
    ],
    "noUncheckedIndexedAccess": true,
    "preserveWatchOutput": true,
    "noUnusedLocals": true,
    "inlineSources": false,
    "module": "commonjs",
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "target": "ES2022",
    "noImplicitOverride": true,
    "strictNullChecks": true
  }
}
