{
  "extends": "../../packages/shared-config/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@semkiest/shared-types": ["../../packages/shared-types/src"],
      "@semkiest/shared-utils": ["../../packages/shared-utils/src"],
      "@semkiest/shared-config": ["../../packages/shared-config/src"],
      "@semkiest/shared-config/*": ["../../packages/shared-config/src/*"],
      "@semkiest/db": ["../../packages/db/src"],
      "@semkiest/slack-integration": ["../../packages/integrations/slack/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
